.TH MAUVEALIGNER "1" "April 2015" "mauveAligner 1.2.0+4713" "User Commands"
.SH NAME
mauveAligner \- efficiently constructing multiple genome alignments
.SH SYNOPSIS
mauveAligner [options] <seq1 filename> <sml1 filename> ...  <seqN filename> <smlN filename>
.SH DESCRIPTION
The mauveAligner and progressiveMauve alignment algorithms have been
implemented as command-line programs included with the downloadable Mauve
software.  When run from the command-line, these programs provide options
not yet available in the graphical interface.
.SH OPTIONS
.TP
\fB\-\-output=\fR<file> Output file name.
Prints to screen by default
.TP
\fB\-\-mums\fR Find MUMs only, do not attempt to determine locally collinear blocks (LCBs)
.TP
\fB\-\-no\-recursion\fR Don't perform recursive anchor identification (implies \fB\-\-no\-gapped\-alignment\fR)
.TP
\fB\-\-no\-lcb\-extension\fR If determining LCBs, don't attempt to extend the LCBs
.TP
\fB\-\-seed\-size=\fR<number> Initial seed match size, default is log_2( average seq. length )
.TP
\fB\-\-max\-extension\-iterations=\fR<number> Limit LCB extensions to this number of attempts, default is 4
.TP
\fB\-\-eliminate\-inclusions\fR Eliminate linked inclusions in subset matches.
.TP
\fB\-\-weight=\fR<number> Minimum LCB weight in base pairs per sequence
.TP
\fB\-\-match\-input=\fR<file> Use specified match file instead of searching for matches
.TP
\fB\-\-lcb\-match\-input\fR  Indicates that the match input file contains matches that have been clustered into LCBs
.TP
\fB\-\-lcb\-input=\fR<file> Use specified lcb file instead of constructing LCBs (skips LCB generation)
.TP
\fB\-\-scratch\-path=\fR<path>  For large genomes, use a directory for storage of temporary data.  Should be given two or more times to with different paths.
.TP
\fB\-\-id\-matrix=\fR<file> Generate LCB stats and write them to the specified file
.TP
\fB\-\-island\-size=\fR<number> Find islands larger than the given number
.TP
\fB\-\-island\-output=\fR<file> Output islands the given file (requires \fB\-\-island\-size\fR)
.TP
\fB\-\-backbone\-size=\fR<number> Find stretches of backbone longer than the given number of b.p.
.TP
\fB\-\-max\-backbone\-gap=\fR<number> Allow backbone to be interrupted by gaps up to this length in b.p.
.TP
\fB\-\-backbone\-output=\fR<file> Output islands the given file (requires \fB\-\-island\-size\fR)
.TP
\fB\-\-coverage\-output=\fR<file> Output a coverage list to the specified file (\- for stdout)
.TP
\fB\-\-repeats\fR Generates a repeat map.  Only one sequence can be specified
.TP
\fB\-\-output\-guide\-tree=\fR<file> Write out a guide tree to the designated file
.TP
\fB\-\-collinear\fR Assume that input sequences are collinear\-\-they have no rearrangements
.SS "Gapped alignment controls:"
.TP
\fB\-\-no\-gapped\-alignment\fR Don't perform a gapped alignment
.TP
\fB\-\-max\-gapped\-aligner\-length=\fR<number> Maximum number of base pairs to attempt aligning with the gapped aligner
.TP
\fB\-\-min\-recursive\-gap\-length=\fR<number> Minimum size of gaps that Mauve will perform recursive MUM anchoring on (Default is 200)
.SS "Signed permutation matrix options:"
.TP
\fB\-\-permutation\-matrix\-output=\fR<file> Write out the LCBs as a signed permutation matrix to the given file
.TP
\fB\-\-permutation\-matrix\-min\-weight=\fR<number> A permutation matrix will be written for every set of LCBs with weight between this value and the value of \fB\-\-weight\fR
.SS "Alignment output options:"
.TP
\fB\-\-alignment\-output\-dir=\fR<directory> Outputs a set of alignment files (one per LCB) to a given directory
.TP
\fB\-\-alignment\-output\-format=\fR<directory> Selects the output format for \fB\-\-alignment\-output\-dir\fR
.TP
\fB\-\-output\-alignment=\fR<file> Write out an XMFA format alignment to the designated file
.PP
Supported alignment output formats are: phylip, clustal, msf, nexus, mega, codon
