Author: Andreas Tille <tille@debian.org>
Last-Updated: Sun, 19 Apr 2015 21:14:45 +0200
Description: Fix spelling

--- a/src/mauveAligner.cpp
+++ b/src/mauveAligner.cpp
@@ -437,7 +437,7 @@ try{
 	if( find_repeats ){
 		if( create_LCBs || read_matches || read_lcbs || calculate_coverage || 
 		    island_file != "" || island_size != 0 || recursive || lcb_stats_file != "" ){
-			cerr << "A paramater has been specified that is incompatible with repeat list generation\n";
+			cerr << "A parameter has been specified that is incompatible with repeat list generation\n";
 			return -1;
 		}
 	}
--- a/src/repeatoire.cpp
+++ b/src/repeatoire.cpp
@@ -1776,7 +1776,7 @@ int main( int argc, char* argv[] )
         }
 
         if (vm.count("rmax")) {
-            cout << "setting maximimum multiplicity to " 
+            cout << "setting maximum multiplicity to " 
                  << rmax << ".\n";
         } else {
             cout << "Using default maximum multiplicity (500).\n";
